.menu {
	display: flex;
    justify-content: space-around;
    background-color: lightskyblue;
    font-family: monospace;
    font-weight: bold
}
.menu-item {
	display: inline-block;
}

.nav-bar-container {
    width: 200px;
    background: gainsboro;
	
	.navBar {
		.logoSVG, .searchSVG {
			height: 24px;
			width: 24px;
		}
	}
}

.body-container {
	padding: 20px;
}

.content-header {
    display: flex;
    align-items: center;
}

.login-button {
	padding-left: 50px;
}

.main-content {
    display: flex;
}

.content-container {
    flex: 1;
	
	.content-list {
		display: flex;
		flex-wrap: wrap;

		.list-item {
			width: 320px;
    		padding: 20px;
		}
	}
}

.loading-content {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.playlists-container {
	width: 50%;
}